FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB3500_30_A_KIT'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB3500-30-A-KIT" (!) = "", "USB350030AKIT", "Other", "640-USB3500-30-A-KIT", "https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D", "USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket", "https://gct.co/files/drawings/usb3500.pdf", "2.8 mm"
END_PART

END.
