;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB3500-30-A-KIT"
   (description "USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u\", With Peg, T&R, IP67 + USBTJ-02 Gasket")
   (family "CON")
   (package "USB350030AKIT")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/usb3500.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "640-USB3500-30-A-KIT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB3500-30-A-KIT")
   (gate
    (symbol "USB3500-30-A-KIT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "USB3500-30-A-KIT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB350030AKIT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.15 3.2)
      (pt 5.15 3.2)
      (pt 5.15 -2.1)
      (pt -5.15 -2.1)
      (pt -5.15 3.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.645 5.4)
      (pt 6.645 5.4)
      (pt 6.645 -3.1)
      (pt -6.645 -3.1)
      (pt -6.645 5.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.15 -1.15)
      (pt -5.15 -2.1)
      (pt 5.15 -2.1)
      (pt 5.15 -1.35)
      (pt 5.15 -1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 5.05)
      (arc (pt -1.300 5.050) (pt -1.400 4.850) (pt -1.200 5.050) (start 180.0) (sweep 90.0))
      (pt -1.3 4.85)
      (arc (pt -1.300 4.850) (pt -1.400 4.850) (pt -1.200 5.050) (start 180.0) (sweep -90.0))
      (pt -1.3 5.05))))
   (leg 1 (pt -1.300 3.800) (padstack 0))
   (leg 2 (pt -0.650 3.800) (padstack 0))
   (leg 3 (pt 0.000 3.800) (padstack 0))
   (leg 4 (pt 0.650 3.800) (padstack 0))
   (leg 5 (pt 1.300 3.800) (padstack 0))
   (leg MH1 (pt -4.850 2.500) (padstack 6))
   (leg MH2 (pt 4.850 2.500) (padstack 7))
   (leg MH3 (pt -4.850 0.000) (padstack 8))
   (leg MH4 (pt 4.850 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 1.200 0 0 90.000))
   )
   (padstack 6
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 7
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 8
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 9
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "USB3500-30-A-KIT.stp"
    (euler 90 0 0)
    (offset -5.460000038146973 7.260000228881836 -6.320000171661377)
   )
  )
 )
)
