COMPONENT	NAME=USB3500-30-A-KIT	VALUE=USB3500-30-A-KIT	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=640-USB3500-30-A-KIT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB3500-30-A-KIT
3D_MODEL=90,0,0,-5.460000038146973,7.260000228881836,-6.320000171661377
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/usb3500.pdf
COMPONENT_HEIGHT=2800000
SamacSys_ECAD_Model=5391906/1646218/2.50/9/0/Connector
PACKAGE	NAME=USB350030AKIT	X1=0	Y1=0	LAYER=4
LINE	X1=-6645000	Y1=5400000	X2=6645000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6645000	Y1=5400000	X2=6645000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6645000	Y1=-3100000	X2=-6645000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6645000	Y1=-3100000	X2=-6645000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5150000	Y1=-1150000	X2=-5150000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5150000	Y1=-2100000	X2=5150000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=-2100000	X2=5150000	Y2=-1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5150000	Y1=-1350000	X2=5150000	Y2=-1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=5050000	X2=-1300000	Y2=5050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=4950000	X1=-1300000	Y1=5050000	X2=-1300000	Y2=4850000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1300000	Y1=4850000	X2=-1300000	Y2=4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=4950000	X1=-1300000	Y1=4850000	X2=-1300000	Y2=5050000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=3800000	WIDTH=450000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=3800000	WIDTH=450000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=3800000	WIDTH=450000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=3800000	WIDTH=450000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=3800000	WIDTH=450000	HEIGHT=1200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-4850000	YM=2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH1
PAD	XM=4850000	YM=2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH2
PAD	XM=-4850000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH3
PAD	XM=4850000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=1150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB3500-30-A-KIT	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB3500-30-A-KIT	ENGLISH=USB3500-30-A-KIT	FRENCH=USB3500-30-A-KIT
