EAGLE AutoRouter Statistics:

Job           : C:/Users/david/OneDrive/Escritorio/Proyecto X/EEG/Diseño/EEG.brd

Start at      : 09:50:28 (24/04/2025)
End at        : 09:51:38 (24/04/2025)
Elapsed time  : 00:00:23

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   885600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        32         0         0         0         0         0         0         0         0

Routed            :        41        98        98        98        98        98        98        98        98        98
Vias              :         0        32        34        31        29        27        26        25        24        23
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
