EAGLE AutoRouter Statistics:

Job           : C:/Users/carve/Documents/EAGLE/projects/EEG/Diseño/EEG.brd

Start at      : 19:14:14 (23/04/2025)
End at        : 19:15:24 (23/04/2025)
Elapsed time  : 00:00:31

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  30 ( 0 Vias )

Router memory :   233520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        67        72        73        73        73
Vias              :         0        20        23        23        24        23
Resolution        :    71.8 %    94.2 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
