(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_45))
          (noconnect (pad r120_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_45))
          (noconnect (pad r120_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_45))
          (noconnect (pad r120_45))
        )
      )
      (padstack c120h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB350030AKIT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515000 320000
                        (width 10000)
                      )
                      (pt 515000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515000 320000
                        (width 10000)
                      )
                      (pt 515000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515000 -210000
                        (width 10000)
                      )
                      (pt -515000 -210000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515000 -210000
                        (width 10000)
                      )
                      (pt -515000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 664500 540000)
                    (pt 664500 -310000)
                    (pt -664500 -310000)
                    (pt -664500 540000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515000 -115000
                        (width 20000)
                      )
                      (pt -515000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515000 -210000
                        (width 20000)
                      )
                      (pt 515000 -210000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515000 -210000
                        (width 20000)
                      )
                      (pt 515000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515000 -135000
                        (width 20000)
                      )
                      (pt 515000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 505000
                        (width 20000)
                      )
                      (pt -130000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -130000 505000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 485000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -130000 485000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 505000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 380000)
                  (angle 0)
                  (padstackGroup default (padstack r120_45))
                )
              )
            )
          )
          (pin 2
            (pt -65000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 380000)
                  (angle 0)
                  (padstackGroup default (padstack r120_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 380000)
                  (angle 0)
                  (padstackGroup default (padstack r120_45))
                )
              )
            )
          )
          (pin 4
            (pt 65000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 380000)
                  (angle 0)
                  (padstackGroup default (padstack r120_45))
                )
              )
            )
          )
          (pin 5
            (pt 130000 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 380000)
                  (angle 0)
                  (padstackGroup default (padstack r120_45))
                )
              )
            )
          )
          (pin MH1
            (pt -485000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -485000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c120h80))
                )
              )
            )
          )
          (pin MH2
            (pt 485000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 485000 250000)
                  (angle 90)
                  (padstackGroup default (padstack c120h80))
                )
              )
            )
          )
          (pin MH3
            (pt -485000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -485000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h80))
                )
              )
            )
          )
          (pin MH4
            (pt 485000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 485000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB3500-30-A-KIT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

