PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//5391906/1646218/2.50/9/0/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USB350030AKIT" (originalName "USB350030AKIT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_45) (pt -1.300, 3.800) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_45) (pt -0.650, 3.800) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_45) (pt 0.000, 3.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_45) (pt 0.650, 3.800) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_45) (pt 1.300, 3.800) (rotation 0))
			(pad (padNum 6) (padStyleRef c120_h80) (pt -4.850, 2.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h80) (pt 4.850, 2.500) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h80) (pt -4.850, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c120_h80) (pt 4.850, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.150) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 3.2) (pt 5.15 3.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 3.2) (pt 5.15 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -2.1) (pt -5.15 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 -2.1) (pt -5.15 3.2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.645 5.4) (pt 6.645 5.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.645 5.4) (pt 6.645 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.645 -3.1) (pt -6.645 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.645 -3.1) (pt -6.645 5.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 -1.15) (pt -5.15 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 -2.1) (pt 5.15 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 -2.1) (pt 5.15 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 -1.35) (pt 5.15 -1.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 5.05) (pt -1.3 5.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.95) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.85) (pt -1.3 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.95) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "USB3500-30-A-KIT" (originalName "USB3500-30-A-KIT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB3500-30-A-KIT" (originalName "USB3500-30-A-KIT") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB3500-30-A-KIT"))
		(attachedPattern (patternNum 1) (patternName "USB350030AKIT")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MH3")
				(padNum 9) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "640-USB3500-30-A-KIT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3500-30-A-KIT?qs=KUoIvG%2F9IlZmD2kH2DfgYg%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB3500-30-A-KIT")
		(attr "Description" "USB Connectors Micro B Skt, Mid Mount-SMT, R/A, 30u", With Peg, T&R, IP67 + USBTJ-02 Gasket")
		(attr "<Hyperlink>" "https://gct.co/files/drawings/usb3500.pdf")
		(attr "<Component Height>" "2.8")
		(attr "<STEP Filename>" "USB3500-30-A-KIT.stp")
		(attr "<STEP Offsets>" "X=-5.46;Y=7.26;Z=-6.32")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
